@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');

:root{
  --bg-color:#292D3D;
  --main-color:#019587;
  --light-white: rgb(249, 249, 249);
  --light-green: #1abc9c;
  --dark-green:#149279;
  --light-dark-green:#159b80;
  --very-light-green:#1cd4af;
  --white: #fff;
  --light-dark:#161616;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
}
/* ALL SIMILAR STYLING */
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
section{
  padding: 100px 0;
}
section .title-text{
  text-align: center;
  line-height: 37px;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title-text p{
  margin: auto;
  font-size: 20px;
  color: var(--white);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
section .title-text p::after{
  content: ' ';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top: -15px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px ;
}
section .title-text h1{
  font-size: 50px;
  color: var(--white);
} 
/* ALL SIMILAR STYLING */
/* Page Load  */

.page_load{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  z-index: 1001;
  background: #042104;
  animation: animateBgColor 2s linear infinite;
  transition: all 0.6s ease;
}
@keyframes animateBgColor {
  0%{
      filter: hue-rotate(0deg);
  }
  100%{
      filter: hue-rotate(360deg);
  }
}
.page_load .fade_out{
  opacity:0;
}
.loader{
  position: relative;
}
.loader span{
  position: absolute;
  top: 0;
  left: -200px;
  width: 200px;
  /* height: 2px;
  background: #fff; */
  transform-origin: right;
  transform: rotate(calc(18deg * var(--i)));
}
.loader span::before{
  content: "";
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
  background: #00ff0a;
  border-radius: 50%;
  animation: anime 2s linear infinite;
  animation-delay: calc(-0.1s * var(--i));
  box-shadow: 0 0 10px #00ff0a,
                        0 0 20px #00ff0a,
                        0 0 40px #00ff0a,
                        0 0 60px #00ff0a,
                        0 0 80px #00ff0a,
                        0 0 100px #00ff0a;
}
@keyframes anime{
  0%{
    transform: translateX(0) scale(0.5);
  }
  50%{
    transform: translateX(200px) scale(1);
  }
  100%{
    transform: translateX(0) scale(0.5);
  }
}
/* SCOLLBAR */
::-webkit-scrollbar{
    width: 0.6rem;
    background-color: #555;
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--light-green);
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: var(--main-color);
  }
/* SCOLLBAR */

/* NAVBAR SECTION START */
.nav{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  padding: 0 36px;
  letter-spacing: 16px;
  z-index: 1000;
  transition: all 0.3s ease;
  /* background: #090b13;  remove this line for stkicky view */
}

 .nav.sticky{
padding: 0 36px;
  background: #090b13;
}

.nav .nav_menu{
  align-items: center;
display: flex;
flex-flow: row nowrap;
height: 100%;
justify-content: flex-end;
}
.nav .nav_menu.hide{
  display: none;
}
.nav .nav_menu a{
  display: flex;
  align-items: center;
  padding: 0 12px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav_menu a .nav_item{
  text-transform: uppercase;
  color: var(--light-white);
    font-size: 14px;
    letter-spacing: 1.42px;
    line-height: 1.08;
    padding: 2px 0px;
    white-space: nowrap;
    position: relative;
    transition: all 0.3s ease;
}

.nav_menu  a .nav_item::before{
  background-color: var(--light-white);
  border-radius: 0px 0px 4px 4px;
  bottom: -6px;
  content: "";
  height: 2px;
  left: 0px;
  opacity: 0;
  position: absolute;
  right: 0px;
  transform-origin: left center;
  transform: scaleX(0);
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  visibility: hidden;
  width: auto;
}
.nav_menu a .active-link::before{
  background-color: var(--light-white);
  border-radius: 0px 0px 4px 4px;
  bottom: -6px;
  content: "";
  height: 2px;
  left: 0px;
  opacity: 1 !important;
  position: absolute;
  right: 0px;
  transform-origin: left center;
  transform: scaleX(1);
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  visibility: visible;
  width: auto;
}
.nav_menu  a:hover .nav_item::before{
  transform: scaleX(1);
      visibility: visible;
      opacity: 1 !important;
}

.nav_menu a:hover .nav_item{
  font-weight: 500;
}
.nav .logo{
  width: 170px;
}
.nav_menu a img{
  height: 20px;
    min-width: 20px;
    width: 20px;
    z-index: auto;
}
.nav_menu a i {
  color: var(--white);
  margin-right: -12px;
  font-size: 12px;
}
.nav_menu a:last-child i{
  font-size: 13px;
}
.icon{
  color: var(--white);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.icon.cancel_bar{
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
}
@media (max-width:968px){
  body.disabledScroll{
    overflow: hidden;
    user-select: none;
  }
  .nav .nav_menu{
    position: fixed;
    top: 0;
    left: -100%;
    background: var(--main-color);
    height: 100vh;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    transition: all 0.3s ease;
  }
  .nav_menu.active{
    left: 0%;
  }
  .nav .nav_menu a{
    margin-top: 45px;
  }
  .nav .nav_menu a .nav_item{
    font-size: 17px;
    font-weight: 500;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
}
@media (max-width: 755px){
  .nav .logo{
    width: 120px;
  }
}
@media (max-width:537px){
  .nav .nav_menu{
    max-width: 700px;
  }
}
/* NAVBAR SECTION END */

/* HOME SECTION START */
.home{
  width: 100%;
  height: 100vh;
  min-height: 500px;
  background: linear-gradient(150deg, #000000fb, rgba(10, 10, 10, 0.788), #0a0a0a),
                        url(images/bg.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  clip-path: polygon(0 0,100% 0, 100% 95%, 70% 81% ,0 93%);
  display: flex;
  color: var(--white);
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home_content .text-1{
  font-size: 27px;
}
.home .home_content .text-2{
  font-family: 'Rubik', sans-serif;
  font-size: 48px;
  font-weight: 500;
}
.home .home_content .text-3{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home_content .text-3 span{
  color: var(--dark-green);
}
.home .home_content a{
  display:inline-block;
  background: var(--dark-green);
  color:var(--white);
  font-size:25px;
  padding:12px 36px;
  margin-top:20px;
  border-radius:6px;
  border: 2px solid var(--dark-green);
  text-decoration: none;
  transition: all 0.3s ease;
}
.home .home_content a:hover{
  transform : scale(1.05);
  background: var(--light-green);
}
/* HOME SECTION END */

/* ABOUT SECTION START */
.about{
  color: var(--white);
  position: relative;
}
.about .about-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: var(--dark-green);
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display:inline-block;
  background: var(--dark-green);
  color:var(--white);
  font-size:20px;
  padding:10px 30px;
  margin-top:20px;
  border-radius: 3px;
  border: 2px solid var(--dark-green);
  text-decoration: none;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: var(--dark-green);
  background: none;
  transform: scale(1.05);
}
/* ABOUT SECTION END */

/* SKILLS SECTION START */
.skill{
  background: linear-gradient(150deg, #000000fb, rgba(10, 10, 10, 0.788), #0a0a0a),
                        url(images/skill.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  clip-path: polygon(50% 5%,100% 0, 100% 97%, 76% 90% ,0 97%, 0 60%, 0 0);
}
.skill .title-text{
  margin-bottom: 0;
  position: relative;
}
.skill .skill_container{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skill .skill_container .card{
  position: relative;
  width: 45%;
  height: 300px;
  display: flex;
  margin: 30px 0;
  background: #fff;
  border-radius: 10px;
}
.skill .skill_container .card .face{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #019587;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.skill_container .card .face img {
  object-fit: contain;
  max-width: 100px;
  height: 100px;
}
.skill .skill_container .card:hover .face{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  background: #1abc9c;
}
.skill .skill_container .card .face::before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6em;
  color: rgba(255,255,255,0.1);
  font-weight: 700;
  transition: 0.5s ease-in-out;
}
.skill .skill_container .card:last-child .face::before{
  font-size: 4.5em;
}
.skill .skill_container .card:hover .face::before{
  display: none;
}
.skill .skill_container .card .content{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill .skill_container .card .content h3{
  margin-bottom: 5px;
  font-size: 24px;
}
/* SKILLS SECTION END */

/* LAST_WORKS SECTION START */
.work .work-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work #work{
  margin-bottom: 70px;
}
.work #work h2{
  margin-left: 200px;
  font-size: 4em;
  color: #fff;
  margin-bottom: 20px;
  font-family: 'Dancing Script', cursive;
}
.work #work .cont_ainer{
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#work:nth-child(even) .cont_ainer{
  flex-direction: row-reverse;
}
.work #work .cont_ainer .imgBx{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 25px 35px rgba(0,0,0,0.1);
}
.work #work .cont_ainer .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.work #work .cont_ainer .content{
  position: absolute;
  right: 0;
  margin-top: 200px;
  margin-bottom: 40px;
  padding: 40px;
  background: #333;
  font-family: 'Averia Libre', cursive;
  z-index: 1;
  max-width: 400px;
  color: #fff;
  box-shadow: 0 25px 35px rgba(0,0,0,0.1);
  border-bottom: 6px solid #149279;
}
#work:nth-child(even) .cont_ainer .content{
  left: 0;
}
/* LAST_WORKS SECTION END */

/* PORTFOLIO SECTION START */
.port{
  position: relative;
  min-height: 150vh;
}
.port nav{
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  display: flex;
  justify-content: center;
}
.port nav .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.port nav .items .item{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  color: var(--light-dark-green);
  border: 2px solid var(--light-dark-green);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.port nav .items .active,
.port nav .items .item:hover{
  color: var(--white);
  background: var(--light-dark-green);
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  position: relative;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image{
  width: calc(100% / 3);
  padding: 7px;
  position: relative;
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate{
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
.gallery .image img{
  width: 100%;
  object-fit:contain;
  transition: all 0.3s ease;
  vertical-align: middle;
}
.gallery .image:hover:nth-child(1) img,
.gallery .image:hover:nth-child(2) img,
.gallery .image:hover:nth-child(3) img,
.gallery .image:hover:nth-child(4) img,
.gallery .image:hover:nth-child(5) img,
.gallery .image:hover:nth-child(10) img,
.gallery .image:hover:nth-child(11) img,
.gallery .image:hover:nth-child(12) img{
  transform: scale(1.1);
  cursor:pointer;
}
.gallery .image .play-btn{
  width: 50px;
  position: absolute;
 left: 50%;
  top: 50%;
   transform: translate(-50%, -50%);
   cursor:pointer;
}
.video-play {
  width: 80%;
  top: 33%;
  position: absolute;
  right: 10%;
  z-index: 990;
  display: none;
}
video:focus{
  outline: none;
}
.close-btn{
  position: absolute;
  top:10px;
  right:10px;
  width:30px;
  cursor:pointer;
}
@media (max-width: 800px){
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px){
  .port nav .items{
    max-width:600px;
  }
  .port nav .items .item{
    padding: 7px 15px;
  }
}
@media (max-width: 600px){
  .port nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  .port nav .items .item{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}
/* PORTFOLIO SECTION END */

/* CONTACT SECTION START */
.contact .title-text{
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.contact{
  background: linear-gradient(150deg, #000000fb, rgba(10, 10, 10, 0.788), #0a0a0a),
                        url(images/contact.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  clip-path: polygon(50% 0%,100% 20%, 100% 100%, 0 100% ,0 20%);
}
input,
textarea {''''
  font-family: "Poppins", sans-serif;
}
.contact-container{
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 10;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-info{
  background-color: var(--bg-color);
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.contact_text {
  color: var(--white);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #fafafa;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.info i {
  color: #fafafa;
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: var(--white);
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

@media (max-width: 850px) {
  .contact{
  clip-path: polygon(50% 0%,100% 10%, 100% 100%, 0 100% ,0 10%);
  }
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* CONTACT SECTION END */

/* FOOTER PAGE */
.footer{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.footer .copyright{
    margin: 80px 0 0;
    position: relative;
    font-weight: 500;
    width: 75%;
    font-size: 17px;
    padding: 25px 15px;
    border-top: 1px solid #c8c8c8;
}
.footer .copyright span{
    color: #1abc9c;
}

.scrollup{
  text-decoration: none;
  position: fixed;
  right: 2rem;
  bottom: -20%;
  background: #019587;
  z-index: 999;
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  transition: all 0.4s ease;
}
.scrollup .scrollup__icon{
  color: #fff;
}
.scrollup:hover{
  background: #1cd4af;
  opacity: 1;
}

.show-scroll{
  bottom: 4rem;
}

/* MEDIA QUERY START */
@media (max-width:1300px){
  .home .max-width{
    margin-left: 0;
  }
}
@media (max-width:1104px){
  .about .about-content .left img{
    width: 350px;
    height: 350px;
  }
  .work #work .cont_ainer .imgBx{
    width: 700px;
    height: 300px;
}
#work:nth-child(even) .cont_ainer .content{
  margin-left:10%;
}
#work:nth-child(odd) .cont_ainer .content{
  margin-right:10%;
}
#work:nth-child(even) .cont_ainer{
  margin-left: -5%;
}
#work:nth-child(odd) .cont_ainer{
  margin-left: 5%;
}
}
@media (max-width:991px){
  .max-width{
    padding: 0 50px;
  }
  .skill{
    clip-path: polygon(50% 3.5%,100% 0, 100% 98%, 76% 95% ,0 98%, 0 60%, 0 0);
  }
  .skill .skill_container{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .skill .skill_container .card{
    width: 400px;
  }
  #work::before{
    font-size: 12em;
}
.title-text h1{
    font-size: 1.5rem;
}
.title-text p{
    font-size: 20px;
}
#work .cont_ainer .imgBx{
    width: 700px;
    height: 300px;
}
 .box{
        display:flex;
        flex-direction:column;
        align-items: center;
        text-align: center;
 }
#work:nth-child(even) .cont_ainer .content{
        margin-left:45%;
}
#work:nth-child(odd) .cont_ainer .content{
        margin-right:45%;
}
#work .cont_ainer .imgBx img{
        left:50%;
}
#work:nth-child(even) .cont_ainer{
        margin-right: 25%;
}
#work:nth-child(odd) .cont_ainer{
        margin-left: 30%;
}
}
@media (max-width:947px){
  .max-width{
    padding: 0 50px;
  }
  .home .home_content .text-2{
    font-size: 40px;
  }
  .home .home_content .text-3{
    font-size: 70px;
  }
  .home .home_content a{
    font-size:23px;
    padding:10px 30px;
  }
  .max-width{
    max-width: 800px;
  }
  .about .about-content .col{
    width: 50%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
 }
 .about .about-content .right{
   flex: 100%;
 }
 .work #work h2{
  margin-left:110px;
  font-size: 3em;
}
}
@media (max-width:690px){
  .home .max-width{
    padding-left: 25px;
  }
  .home .home_content .text-3{
    font-size: 50px;
  }
  .home .home_content a{
    font-size:17px;
  }
  .about .about-content .left img{
    width: 100%;
    height: auto;
  }
  .skill{
    clip-path: polygon(50% 2.5%,100% 0, 100% 98%, 76% 96% ,0 98%, 0 60%, 0 0);
  }
  .skill .skill_container .card{
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }
  .skill .skill_container .card .face{
    position: relative;
  }
  .skill .skill_container .card .face,
  .skill .skill_container .card:hover .face{
    width: 100%;
    height: 200px;
    left: 0;
  }
  .skill .skill_container .card .face img,
  .skill .skill_container .card:hover .face img{
    max-width: 100px;
  }
  .skill .skill_container .card .content{
    position: relative;
    width: 100%;
  }
  .skill .skill_container .card .content h3{
    font-size: 16px;
  }
  .skill .skill_container .card .content p{
    font-size: 14px;
  }
  .skill .skill_container .card:nth-child(n) .face::before{
    font-size: 3.5em;
}
.skill .skill_container .card:last-child .face::before{
  font-size: 2.8em;
}
.work #work{
  margin-bottom: 100px;
}

 .work #work .cont_ainer .imgBx{
  width: 550px;
  height: 300px;
  }
  #work:nth-child(even) .cont_ainer{
      margin-right: 40%;
}
#work:nth-child(odd) .cont_ainer{
      margin-left: 45%;
}
#work .cont_ainer .content{
  text-align: left;
  width:300px;
}
#work .cont_ainer .content p{
  font-size:12px;
}
#work:nth-child(even) .cont_ainer .content{
  margin-left:57%;
}
#work:nth-child(odd) .cont_ainer .content{
  margin-right:57%;
}
.work #work h2{
  margin-left:30px;
  font-size: 3em;
}
}
@media (max-width:417px){
  .work #work .cont_ainer .imgBx{
      width: 350px;
      height: 150px;
      }
      #work:nth-child(even) .cont_ainer{
          margin-right: 60%;
  }
  #work:nth-child(odd) .cont_ainer{
          margin-left: 65%;
  }
  #work .cont_ainer .content{
      text-align: left;
      width:200px;
      padding:10px;
  }
  #work .cont_ainer .content p{
      font-size:8px;
  }
  #work:nth-child(even) .cont_ainer .content{
      margin-left:72.5%;
}
#work:nth-child(odd) .cont_ainer .content{
      margin-right:72.5%;
}

.work #work h2{
  margin-left: 10px;
  font-size: 2em;
}
}
@media(max-width:376px){
  .skill .skill_container{
    transform: translateX(-20px);
  }
}
@media(max-width:350px){
  .home .max-width{
    padding-left: 14px;
  }
  .home .home_content .text-1{
    font-size: 20px;
  }
  .home .home_content .text-2{
    font-size: 30px;
  }
  .home .home_content .text-3{
    font-size: 45px;
  }
  .skill .skill_container{
    transform: translateX(-40px);
  }
}
/* MEDIA QUERY END */